{
  "name": "@ngxrb/rules",
  "version": "1.0.4",
  "description": "AngularRB linter rules library to enforce a consistent code style",
  "keywords": ["tslint", "tslint-rules", "angular"],
  "homepage": "https://github.com/ngxrb/rules#readme",
  "bugs": "https://github.com/ngxrb/rules/issues",
  "license": "MIT",
  "author": "Ricardo Javier Barrios Díaz <ricardojbarrios@gmail.com>",
  "main": "./tslint.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngxrb/rules.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^2.0.2",
    "@semantic-release/git": "^5.0.0",
    "semantic-release": "^15.5.0"
  },
  "peerDependencies": {
    "codelyzer": ">=4.3.0",
    "tslint": ">=5.10.0",
    "tslint-clean-code": ">=0.2.7",
    "tslint-eslint-rules": ">=5.3.0",
    "tslint-microsoft-contrib": ">=5.0.0",
    "tslint-sonarts": ">=1.6.0"
  },
  "private": false,
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": ["@semantic-release/changelog", "@semantic-release/npm", "@semantic-release/git"]
  },
  "publishConfig": {
    "access": "public"
  }
}
